{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "semi": true,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "es5",
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "app/node_modules/**",
    "dist/**",
    "app/userland/**",
    "**/vendor/**",
    "**/*.build.js",
    "**/color-thief.js",
    "assets/**"
  ]
}
