{
  "name": "beaker",
  "version": "1.0.0",
  "description": "Beaker Browser ====== [![Backers on Open Collective](https://opencollective.com/beaker/backers/badge.svg)](#backers) [![Sponsors on Open Collective](https://opencollective.com/beaker/sponsors/badge.svg)](#sponsors)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knownasilya/beaker.git"
  },
  "author": "Ilya Radchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knownasilya/beaker/issues"
  },
  "homepage": "https://github.com/knownasilya/beaker#readme",
  "volta": {
    "node": "14.19.0"
  }
}
